.feed-container{
    padding-top: 20px;  
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
    grid-template-rows: max-content;
    @media screen and (max-width:1500px) {
        grid-template-columns: repeat(4,1fr);
    }
    @media screen and (max-width:1200px) {
        grid-template-columns: repeat(3,1fr);
    }
    @media screen and (max-width:800px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width:650px) {
        grid-template-columns: repeat(1,1fr);
    }
}
.card{
    margin-bottom: 25px;
}
.card img{
    width: 100%;
    border-radius: 10px;
 @media screen and (max-width:650px) {
    width: 100%;
    border-radius: 10px;
    height: 280px;
    object-fit: cover;
 }
}
.card h3{
    font-size: 16px;
    margin-top: 5px;
}
.card p{
    font-size: 15px;
    margin-top: 5px;
    color: #282828;
}